# JavaScriptInterpretor

./: pom.xml  settings.xml
src/main/java/com/exampe/pokemon/: Pokemon.java  Stats.java
src/main/java/com/example/JavaScriptInterpretor/: JavaScriptInterpretorApplication.java  WebappExampleProcessApplication.java
src/main/java/com/example/annotations/: JSComponent.java  JSRunnable.java
src/main/java/com/example/components/: AdvancedMathOps.java  ComparisonOps.java  Console.java  Converter.java  GitOps.java  HelloWorld.java  J2V8Testing.java  LispOps.java  MathOps.java  MongoDBOps.java  RandomTester.java  RedisOps.java  RubyOps.java  ScriptRunner.java  SocketOps.java  StringOps.java  TimeOps.java  WebOps.java
src/main/java/com/example/controllers/: CLI.java  FileRunner.java  LuaRunner.java  ScriptRunner.java  SocketInterfacer.java  TimeRunner.java
src/main/java/com/example/datatypes/: Converter.java  Dummy.java  Environment.java  SearchResult.java
src/main/java/com/example/drools/: DroolsRunner.java
src/main/java/com/example/drools/backward_chaining/: BackwardChaining.java
src/main/java/com/example/drools/config/: DroolsBeanFactory.java
src/main/java/com/example/drools/model/: Applicant.java  Customer.java  Fact.java  Product.java  Result.java  SuggestedRole.java
src/main/java/com/example/drools/service/: ApplicantService.java  ProductService.java
src/main/java/com/example/mongo/: ConnectToDb.java  Connection.java  PokemonMongo.java  RandomValueGenerator.java
src/main/java/com/example/pokemon/: Pokemon.java  Stats.java
src/main/java/com/example/runners/: JavaScriptRunner.java  LispRunner.java  LuaRunner.java  PyRunner.java  RubyRunner.java  ScriptRunner.java
src/main/java/com/example/runners/drools/: DroolsRunner.java
src/main/java/com/example/scala/: MyTrait.scala  ScalaOps.java  SimpleClass.scala  Traits.scala
src/main/resources/: hello.js  log4j.properties  redis_setup.js  test.js
src/main/resources/com/baeldung/drools/rules/: .~lock.Discount.xls#  .~lock.Product_rules.xls#
src/main/resources/com/example/runners/drools/: rules.drl
src/main/resources/js/: eliza_setup.js  elizabot.js  hello.js  redis_setup.js  setup.js  test.js
src/main/resources/lisp/: setup.lisp  test.lisp
src/main/resources/lua/: file.lua  redis3.lua  setup.lua  test.lua  test2.lua
src/main/resources/python/: setup.py  terminal.py  tts.py
src/main/resources/ruby/: setup.rb
src/main/resources/static/: test.html
src/test/java/com/example/JavaScriptInterpretor/: JavaScriptInterpretorApplicationTests.java
src/test/java/com/example/PokemonMongo/: PokemonMongoTests.java
