log = /resources/javascriptrunner/logs/
log4j.rootLogger = OFF
log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.txt

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n